IQ-TREE 2.0.7 built Apr  1 2024

Partition file name: /home/nathan/Documents/GitHub/IBS/projects/Troglobius_BR/scripts/alinhamento_macse_atual.partitions.nex
Input file name: /home/nathan/Documents/GitHub/IBS/projects/Troglobius_BR/scripts/alinhamento_macse_atual.macse.nt.clean.trimmed.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 941132

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 52 taxa with 3 partitions and 486 total sites (0% missing data)

  ID  Name    Type	Seq	Site	Unique	Infor	Invar	Const
   1  codon1  DNA	50	162	52	40	114	114
   2  codon2  DNA	50	162	17	6	148	148
   3  codon3  DNA	50	162	160	157	0	0

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM3e+G4:codon1,TPM3u+F+G4:codon2,HKY+F+ASC+R3:codon3

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TIM3e+G4          -1079.744    2169.489 - 6.85e-310    2169.873 + 6.85e-310    2184.927 + 6.85e-310
   2  TPM3u+F+G4         -346.056     706.113 - 6.85e-310     706.840 + 6.85e-310     727.726 + 6.85e-310
   3  HKY+F+ASC+R3      -4493.950    9005.901 - 6.85e-310    9007.085 + 6.85e-310    9033.689 + 6.85e-310

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TIM3e+G4       0.1242  TIM3e{0.100793,3.51683,15.6956}+FQ+G4{0.110763}
   2  TPM3u+F+G4     0.0104  TPM3u{94.8879,100}+F{0.117778,0.279753,0.161975,0.440494}+G4{0.0200336}
   3  HKY+F+ASC+R3   2.8653  HKY{11.7077}+F{0.373666,0.173616,0.0725987,0.380119}+ASC+R3{0.226311,0.118984,0.346866,0.346106,0.426823,1.99853}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5877.0074 (s.e. 297.6874)
Unconstrained log-likelihood (without tree): -1527.9036
Number of free parameters (#branches + #model parameters): 117
Akaike information criterion (AIC) score: 11988.0149
Corrected Akaike information criterion (AICc) score: 12063.0475
Bayesian information criterion (BIC) score: 12477.8013

Total tree length (sum of branch lengths): 14.0004
Sum of internal branch lengths: 4.0036 (28.5963% of tree length)

WARNING: 8 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GQ374044_Paronellidae_sp.' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**GQ374044_Paronellidae_sp.
|
|        +**GQ374045_Paronellidae_sp.
|     +**| (0/94)
|     |  |                                              +--MT357826_Trogolaphysa_sp.
|     |  |                                           +**| (0/53)
|     |  |                                           |  +**MT357756_Trogolaphysa_sp.
|     |  |                                        +**| (70.2/62)
|     |  |                                        |  |  +**MT357695_Trogolaphysa_sp.
|     |  |                                        |  +**| (0/73)
|     |  |                                        |     +**MT357612_Trogolaphysa_sp.
|     |  |                          +-------------| (99.8/100)
|     |  |                          |             +**MT357597_Trogolaphysa_sp.
|     |  |                       +--| (78/8)
|     |  |                       |  |              +--OM613812_Paronellidae_sp.
|     |  |                       |  |           +--| (85.3/86)
|     |  |                       |  |           |  +--OM593862_Paronellidae_sp.
|     |  |                       |  +-----------| (98.8/100)
|     |  |                       |              +**OM559919_Paronellidae_sp.
|     |  |                    +--| (80.6/20)
|     |  |                    |  |            +-------------------PV843549_Troglobius_brasiliensis
|     |  |                    |  |        +---| (78.1/93)
|     |  |                    |  |        |   +----------------MW193969_Troglobius_albertinoi
|     |  |                    |  |     +--| (78.5/45)
|     |  |                    |  |     |  |            +--MT357788_Salina_maculiflora
|     |  |                    |  |     |  |         +--| (86.3/98)
|     |  |                    |  |     |  |         |  |  +**MT357660_Paronella_sp.
|     |  |                    |  |     |  |         |  +--| (82/99)
|     |  |                    |  |     |  |         |     +**MT357630_Paronella_sp.
|     |  |                    |  |     |  +---------| (97.8/100)
|     |  |                    |  |     |            |  +**MT357708_Paronella_sp.
|     |  |                    |  |     |            +--| (86.3/99)
|     |  |                    |  |     |               +**MT357591_Paronella_sp.
|     |  |                    |  |  +--| (76.9/12)
|     |  |                    |  |  |  +-------------MK431896_-_COX1_CDS_Cyphoderus_albinus
|     |  |                    |  +--| (71.5/8)
|     |  |                    |     |                            +**KM978369_Salina_sp.
|     |  |                    |     |         +------------------| (99.3/100)
|     |  |                    |     |         |                  +**KM978394_Salina_celebensis
|     |  |                    |     |     +---| (83.8/66)
|     |  |                    |     |     |   |   +---------KM978393_Pseudoparonella_tanimbarensis
|     |  |                    |     |     |   +---| (85.1/85)
|     |  |                    |     |     |       +--------------KM978366_Pseudoparonella_sp.
|     |  |                    |     |  +--| (21.1/22)
|     |  |                    |     |  |  +------------------MK510940_-_cox1_CDS_Cyphoderus_sp.
|     |  |                    |     +--| (73.4/36)
|     |  |                    |        |       +---MT357800_Cyphoderus_similis
|     |  |                    |        |  +----| (65.2/90)
|     |  |                    |        |  |    |    +**MT357744_Cyphoderus_similis
|     |  |                    |        |  |    +----| (97.2/100)
|     |  |                    |        |  |         +**MT357620_Cyphoderus_similis
|     |  |                    |        +--| (71.1/32)
|     |  |                    |           +--------------------------------MG318457_Brachystomella_parvula
|     |  |                 +--| (77.4/31)
|     |  |                 |  +--------------KM978343_Akabosia_matsudoensis
|     |  |              +--| (87.1/58)
|     |  |              |  |                  +**GQ374054_Paronellidae_sp.
|     |  |              |  |               +**| (0/77)
|     |  |              |  |               |  +**GQ374056_Paronellidae_sp.
|     |  |              |  |            +--| (73.3/98)
|     |  |              |  |            |  +--GQ374057_Paronellidae_sp.
|     |  |              |  |  +---------| (99.9/100)
|     |  |              |  |  |         +**GQ374055_Paronellidae_sp.
|     |  |              |  +--| (7.5/8)
|     |  |              |     |                   +**MT357642_Cyphoderus_sp.
|     |  |              |     |  +----------------| (99.9/100)
|     |  |              |     |  |                +**MT357663_Cyphoderus_sp.
|     |  |              |     +--| (0/23)
|     |  |              |        |      +------KY052898_Paronellides_praefectus
|     |  |              |        +------| (94.4/90)
|     |  |              |               +--------------KY052899_Zhuqinia_jingwanae
|     |  |           +--| (0/28)
|     |  |           |  |                          +**GQ374050_Paronellidae_sp.
|     |  |           |  |                       +**| (0/89)
|     |  |           |  |                       |  +**GQ374053_Paronellidae_sp.
|     |  |           |  |                    +**| (0/90)
|     |  |           |  |                    |  +**GQ374052_Paronellidae_sp.
|     |  |           |  |                 +--| (100/98)
|     |  |           |  |                 |  +**GQ374049_Paronellidae_sp.
|     |  |           |  |        +--------| (94.8/99)
|     |  |           |  |        |        +**GQ374051_Paronellidae_sp.
|     |  |           |  |     +--| (15.6/85)
|     |  |           |  |     |  +--------------------------------MT357736_Cyphoderus_sp.
|     |  |           |  |  +--| (87.3/39)
|     |  |           |  |  |  +-------------------MG036988_Paronellidae_sp.
|     |  |           |  +**| (0/10)
|     |  |           |     |  +-------------KJ716828_Paronellidae_sp.
|     |  |           |     +--| (77/56)
|     |  |           |        +---------KM978406_Cyphoderopsis_sp.
|     |  |     +-----| (94.9/62)
|     |  |     |     +-------------KM978346_Callyntrura_sp.
|     |  +-----| (96.7/99)
|     |        +------KM978391_Callyntrura_guangdongensis
|  +--| (25/97)
|  |  +**GQ374047_Paronellidae_sp.
+--| (76.7/99)
|  +--GQ374048_Paronellidae_sp.
|
+--GQ374046_Paronellidae_sp.

Tree in newick format:

(GQ374044_Paronellidae_sp.:0.0000010671,(((GQ374045_Paronellidae_sp.:0.0000023709,((((((((((MT357826_Trogolaphysa_sp.:0.0273475381,MT357756_Trogolaphysa_sp.:0.0020018551)0/53:0.0000022405,(MT357695_Trogolaphysa_sp.:0.0000010671,MT357612_Trogolaphysa_sp.:0.0000010671)0/73:0.0000010671)70.2/62:0.0020291445,MT357597_Trogolaphysa_sp.:0.0000024608)99.8/100:0.4449910914,((OM613812_Paronellidae_sp.:0.0022149510,OM593862_Paronellidae_sp.:0.0546347714)85.3/86:0.0060246066,OM559919_Paronellidae_sp.:0.0000022341)98.8/100:0.3741871333)78/8:0.0866161680,((((PV843549_Troglobius_brasiliensis:0.6269699848,MW193969_Troglobius_albertinoi:0.5252769384)78.1/93:0.1267682547,((MT357788_Salina_maculiflora:0.0327604106,(MT357660_Paronella_sp.:0.0000010671,MT357630_Paronella_sp.:0.0000010671)82/99:0.0125678851)86.3/98:0.0583788976,(MT357708_Paronella_sp.:0.0020393925,MT357591_Paronella_sp.:0.0000010671)86.3/99:0.0655439228)97.8/100:0.3224057945)78.5/45:0.1088683229,MK431896_-_COX1_CDS_Cyphoderus_albinus:0.4528136352)76.9/12:0.0671551045,((((KM978369_Salina_sp.:0.0000010671,KM978394_Salina_celebensis:0.0000010671)99.3/100:0.6100764696,(KM978393_Pseudoparonella_tanimbarensis:0.3073873756,KM978366_Pseudoparonella_sp.:0.4614732764)85.1/85:0.1455552226)83.8/66:0.1536299708,MK510940_-_cox1_CDS_Cyphoderus_sp.:0.6081187905)21.1/22:0.0319475346,((MT357800_Cyphoderus_similis:0.1517570641,(MT357744_Cyphoderus_similis:0.0000010671,MT357620_Cyphoderus_similis:0.0000010671)97.2/100:0.1720896343)65.2/90:0.1756713702,MG318457_Brachystomella_parvula:1.0331070234)71.1/32:0.0880803135)73.4/36:0.0343168460)71.5/8:0.0279370694)80.6/20:0.0643975114,KM978343_Akabosia_matsudoensis:0.4650179861)77.4/31:0.0393729683,((((GQ374054_Paronellidae_sp.:0.0000010671,GQ374056_Paronellidae_sp.:0.0000010671)0/77:0.0000010671,GQ374057_Paronellidae_sp.:0.0020992070)73.3/98:0.0021006105,GQ374055_Paronellidae_sp.:0.0000021099)99.9/100:0.3127796636,((MT357642_Cyphoderus_sp.:0.0000010671,MT357663_Cyphoderus_sp.:0.0000010671)99.9/100:0.5273742474,(KY052898_Paronellides_praefectus:0.2380935024,KY052899_Zhuqinia_jingwanae:0.4836541534)94.4/90:0.2189701800)0/23:0.0336632176)7.5/8:0.0236236316)87.1/58:0.1016690085,(((((((GQ374050_Paronellidae_sp.:0.0000010671,GQ374053_Paronellidae_sp.:0.0000010671)0/89:0.0000021124,GQ374052_Paronellidae_sp.:0.0000010671)0/90:0.0000020721,GQ374049_Paronellidae_sp.:0.0000010671)100/98:0.0021283624,GQ374051_Paronellidae_sp.:0.0000021157)94.8/99:0.3041286391,MT357736_Cyphoderus_sp.:1.0271403519)15.6/85:0.0236791289,MG036988_Paronellidae_sp.:0.6173533139)87.3/39:0.0814699243,(KJ716828_Paronellidae_sp.:0.4441570828,KM978406_Cyphoderopsis_sp.:0.3324167112)77/56:0.0878291409)0/10:0.0000021140)0/28:0.0198168535,KM978346_Callyntrura_sp.:0.4514220439)94.9/62:0.2115005581,KM978391_Callyntrura_guangdongensis:0.2156500959)96.7/99:0.2145909797)0/94:0.0000026570,GQ374047_Paronellidae_sp.:0.0000010671)25/97:0.0029134193,GQ374048_Paronellidae_sp.:0.0148716543)76.7/99:0.0065373330,GQ374046_Paronellidae_sp.:0.0272317241);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5877.971511
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--GQ374044_Paronellidae_sp.
|
|        +--GQ374045_Paronellidae_sp.
|     +--| (94)
|     |  |                                                       +--MT357826_Trogolaphysa_sp.
|     |  |                                                    +--| (53)
|     |  |                                                    |  +--MT357756_Trogolaphysa_sp.
|     |  |                                                 +--| (62)
|     |  |                                                 |  |  +--MT357695_Trogolaphysa_sp.
|     |  |                                                 |  +--| (73)
|     |  |                                                 |     +--MT357612_Trogolaphysa_sp.
|     |  |                                   +-------------| (100)
|     |  |                                   |             +--MT357597_Trogolaphysa_sp.
|     |  |                                +--| (15)
|     |  |                                |  |       +------------------PV843549_Troglobius_brasiliensis
|     |  |                                |  |   +---| (93)
|     |  |                                |  |   |   +----------------MW193969_Troglobius_albertinoi
|     |  |                                |  +---| (45)
|     |  |                                |      |          +--MT357788_Salina_maculiflora
|     |  |                                |      |       +--| (98)
|     |  |                                |      |       |  |  +--MT357660_Paronella_sp.
|     |  |                                |      |       |  +--| (99)
|     |  |                                |      |       |     +--MT357630_Paronella_sp.
|     |  |                                |      +-------| (100)
|     |  |                                |              |  +--MT357708_Paronella_sp.
|     |  |                                |              +--| (99)
|     |  |                                |                 +--MT357591_Paronella_sp.
|     |  |                             +--| (6)
|     |  |                             |  |                 +--OM613812_Paronellidae_sp.
|     |  |                             |  |              +--| (86)
|     |  |                             |  |              |  +--OM593862_Paronellidae_sp.
|     |  |                             |  |  +-----------| (100)
|     |  |                             |  |  |           +--OM559919_Paronellidae_sp.
|     |  |                             |  +--| (19)
|     |  |                             |     +--------------KM978343_Akabosia_matsudoensis
|     |  |                          +--| (21)
|     |  |                          |  |                           +--KM978369_Salina_sp.
|     |  |                          |  |         +-----------------| (100)
|     |  |                          |  |         |                 +--KM978394_Salina_celebensis
|     |  |                          |  |     +---| (66)
|     |  |                          |  |     |   |   +---------KM978393_Pseudoparonella_tanimbarensis
|     |  |                          |  |     |   +---| (85)
|     |  |                          |  |     |       +-------------KM978366_Pseudoparonella_sp.
|     |  |                          |  |  +--| (22)
|     |  |                          |  |  |  +------------------MK510940_-_cox1_CDS_Cyphoderus_sp.
|     |  |                          |  +--| (36)
|     |  |                          |     |      +---MT357800_Cyphoderus_similis
|     |  |                          |     |  +---| (90)
|     |  |                          |     |  |   |       +**MT357744_Cyphoderus_similis
|     |  |                          |     |  |   |    +--|
|     |  |                          |     |  |   |    |  +**MT357682_Cyphoderus_similis
|     |  |                          |     |  |   +----| (100)
|     |  |                          |     |  |        +--MT357620_Cyphoderus_similis
|     |  |                          |     +--| (32)
|     |  |                          |        +---------------------------------MG318457_Brachystomella_parvula
|     |  |                       +--| (31)
|     |  |                       |  +---------------MK431896_-_COX1_CDS_Cyphoderus_albinus
|     |  |                    +--| (27)
|     |  |                    |  |                 +**GQ374054_Paronellidae_sp.
|     |  |                    |  |              +--|
|     |  |                    |  |              |  +**GQ374058_Paronellidae_sp.
|     |  |                    |  |           +--| (77)
|     |  |                    |  |           |  +--GQ374056_Paronellidae_sp.
|     |  |                    |  |        +--| (98)
|     |  |                    |  |        |  +--GQ374057_Paronellidae_sp.
|     |  |                    |  +--------| (100)
|     |  |                    |           +--GQ374055_Paronellidae_sp.
|     |  |                 +--| (58)
|     |  |                 |  |                  +--MT357642_Cyphoderus_sp.
|     |  |                 |  |  +---------------| (100)
|     |  |                 |  |  |               +--MT357663_Cyphoderus_sp.
|     |  |                 |  +--| (23)
|     |  |                 |     |      +------KY052898_Paronellides_praefectus
|     |  |                 |     +------| (90)
|     |  |                 |            +---------------KY052899_Zhuqinia_jingwanae
|     |  |              +--| (14)
|     |  |              |  |                       +--GQ374050_Paronellidae_sp.
|     |  |              |  |                    +--| (89)
|     |  |              |  |                    |  +--GQ374053_Paronellidae_sp.
|     |  |              |  |                 +--| (90)
|     |  |              |  |                 |  +--GQ374052_Paronellidae_sp.
|     |  |              |  |              +--| (98)
|     |  |              |  |              |  +--GQ374049_Paronellidae_sp.
|     |  |              |  |     +--------| (99)
|     |  |              |  |     |        +--GQ374051_Paronellidae_sp.
|     |  |              |  |  +--| (85)
|     |  |              |  |  |  +-------------------------------MT357736_Cyphoderus_sp.
|     |  |              |  +--| (39)
|     |  |              |     +-------------------MG036988_Paronellidae_sp.
|     |  |           +--| (28)
|     |  |           |  |  +-------------KJ716828_Paronellidae_sp.
|     |  |           |  +--| (56)
|     |  |           |     +---------KM978406_Cyphoderopsis_sp.
|     |  |     +-----| (62)
|     |  |     |     +-------------KM978346_Callyntrura_sp.
|     |  +-----| (99)
|     |        +-----KM978391_Callyntrura_guangdongensis
|  +--| (97)
|  |  +--GQ374047_Paronellidae_sp.
+--| (99)
|  +--GQ374048_Paronellidae_sp.
|
+--GQ374046_Paronellidae_sp.


Consensus tree in newick format: 

(GQ374044_Paronellidae_sp.:0.0000026678,(((GQ374045_Paronellidae_sp.:0.0000026678,(((((((((((((MT357826_Trogolaphysa_sp.:0.0267941420,MT357756_Trogolaphysa_sp.:0.0019652282)53:0.0000026678,(MT357695_Trogolaphysa_sp.:0.0000026678,MT357612_Trogolaphysa_sp.:0.0000026678)73:0.0000026678)62:0.0019911999,MT357597_Trogolaphysa_sp.:0.0000026678)100:0.4567545846,((PV843549_Troglobius_brasiliensis:0.6105905166,MW193969_Troglobius_albertinoi:0.5262468896)93:0.1407762796,((MT357788_Salina_maculiflora:0.0315648565,(MT357660_Paronella_sp.:0.0000026678,MT357630_Paronella_sp.:0.0000026678)99:0.0125397746)98:0.0628223803,(MT357708_Paronella_sp.:0.0019948439,MT357591_Paronella_sp.:0.0000024861)99:0.0553840402)100:0.2759495860)45:0.1328991648)15:0.0832253145,(((OM613812_Paronellidae_sp.:0.0021729789,OM593862_Paronellidae_sp.:0.0537157482)86:0.0059363635,OM559919_Paronellidae_sp.:0.0000025210)100:0.3835910423,KM978343_Akabosia_matsudoensis:0.4695393639)19:0.0709543145)6:0.0000023824,((((KM978369_Salina_sp.:0.0000026678,KM978394_Salina_celebensis:0.0000026678)100:0.5749790829,(KM978393_Pseudoparonella_tanimbarensis:0.3082331086,KM978366_Pseudoparonella_sp.:0.4512405815)85:0.1492369455)66:0.1503039599,MK510940_-_cox1_CDS_Cyphoderus_sp.:0.6079372502)22:0.0648094597,((MT357800_Cyphoderus_similis:0.1463977711,((MT357744_Cyphoderus_similis:0.0000000000,MT357682_Cyphoderus_similis:0.0000000000):0.0000026678,MT357620_Cyphoderus_similis:0.0000026678)100:0.1673583615)90:0.1407162165,MG318457_Brachystomella_parvula:1.0447036661)32:0.0965293025)36:0.0351998873)21:0.0336829378,MK431896_-_COX1_CDS_Cyphoderus_albinus:0.4993007742)31:0.0335986768,((((GQ374054_Paronellidae_sp.:0.0000000000,GQ374058_Paronellidae_sp.:0.0000000000):0.0000026678,GQ374056_Paronellidae_sp.:0.0000026678)77:0.0000026678,GQ374057_Paronellidae_sp.:0.0020684419)98:0.0020696557,GQ374055_Paronellidae_sp.:0.0000026678)100:0.2987639227)27:0.0542358424,((MT357642_Cyphoderus_sp.:0.0000026678,MT357663_Cyphoderus_sp.:0.0000026678)100:0.5152035683,(KY052898_Paronellides_praefectus:0.2219120995,KY052899_Zhuqinia_jingwanae:0.4916979747)90:0.2165406469)23:0.0440804265)58:0.0940049436,((((((GQ374050_Paronellidae_sp.:0.0000026678,GQ374053_Paronellidae_sp.:0.0000026678)89:0.0000026678,GQ374052_Paronellidae_sp.:0.0000026678)90:0.0018231774,GQ374049_Paronellidae_sp.:0.0000026678)98:0.0002200025,GQ374051_Paronellidae_sp.:0.0000026678)99:0.2997398792,MT357736_Cyphoderus_sp.:1.0046380436)85:0.0270184994,MG036988_Paronellidae_sp.:0.6217621159)39:0.0859932000)14:0.0000021290,(KJ716828_Paronellidae_sp.:0.4305641720,KM978406_Cyphoderopsis_sp.:0.3338208690)56:0.0861663110)28:0.0223918521,KM978346_Callyntrura_sp.:0.4569888333)62:0.2036539051,KM978391_Callyntrura_guangdongensis:0.2065112558)99:0.2138119223)94:0.0000023607,GQ374047_Paronellidae_sp.:0.0000026678)97:0.0028532505,GQ374048_Paronellidae_sp.:0.0147190703)99:0.0063986941,GQ374046_Paronellidae_sp.:0.0266507128);

TIME STAMP
----------

Date and time: Thu Feb  5 12:18:11 2026
Total CPU time used: 99.57348 seconds (0h:1m:39s)
Total wall-clock time used: 56.27960778 seconds (0h:0m:56s)

